============================================================
MODEL DIAGNOSTICS
============================================================
Model output shape: (None, 38)
Number of output neurons: 38
Number of CLASS_LABELS in backend: 38
MATCH: True

============================================================
TESTING PREDICTIONS
============================================================

--- Expected: Apple___Apple_scab ---
  Predicted idx: 0 -> Apple___Apple_scab (100.0%) [CORRECT]
  Raw output: sum=1.0000, min=0.000000, max=1.000000, std=0.160073
  Top 3:
    #1: idx=0 -> Apple___Apple_scab (100.00%)
    #2: idx=16 -> Peach___Bacterial_spot (0.00%)
    #3: idx=2 -> Apple___Cedar_apple_rust (0.00%)
  2nd image: idx=0 -> Apple___Apple_scab (100.0%) [CORRECT]

--- Expected: Apple___Black_rot ---
  Predicted idx: 18 -> Pepper,_bell___Bacterial_spot (97.1%) [WRONG]
  Raw output: sum=1.0000, min=0.000000, max=0.971346, std=0.155422
  Top 3:
    #1: idx=18 -> Pepper,_bell___Bacterial_spot (97.13%)
    #2: idx=1 -> Apple___Black_rot (2.69%)
    #3: idx=32 -> Tomato___Septoria_leaf_spot (0.15%)
  2nd image: idx=1 -> Apple___Black_rot (100.0%) [CORRECT]

--- Expected: Apple___Cedar_apple_rust ---
  Predicted idx: 2 -> Apple___Cedar_apple_rust (100.0%) [CORRECT]
  Raw output: sum=1.0000, min=0.000000, max=1.000000, std=0.160073
  Top 3:
    #1: idx=2 -> Apple___Cedar_apple_rust (100.00%)
    #2: idx=0 -> Apple___Apple_scab (0.00%)
    #3: idx=30 -> Tomato___Late_blight (0.00%)
  2nd image: idx=2 -> Apple___Cedar_apple_rust (100.0%) [CORRECT]

--- Expected: Apple___healthy ---
  Predicted idx: 3 -> Apple___healthy (99.6%) [CORRECT]
  Raw output: sum=1.0000, min=0.000000, max=0.995767, std=0.159378
  Top 3:
    #1: idx=3 -> Apple___healthy (99.58%)
    #2: idx=5 -> Cherry_(including_sour)___Powdery_mildew (0.36%)
    #3: idx=37 -> Tomato___healthy (0.03%)
  2nd image: idx=3 -> Apple___healthy (100.0%) [CORRECT]

--- Expected: Tomato___Early_blight ---
  Predicted idx: 18 -> Pepper,_bell___Bacterial_spot (98.7%) [WRONG]
  Raw output: sum=1.0000, min=0.000000, max=0.987481, std=0.158024
  Top 3:
    #1: idx=18 -> Pepper,_bell___Bacterial_spot (98.75%)
    #2: idx=29 -> Tomato___Early_blight (1.09%)
    #3: idx=32 -> Tomato___Septoria_leaf_spot (0.15%)
  2nd image: idx=29 -> Tomato___Early_blight (100.0%) [CORRECT]

--- Expected: Tomato___Late_blight ---
  Predicted idx: 30 -> Tomato___Late_blight (99.7%) [CORRECT]
  Raw output: sum=1.0000, min=0.000000, max=0.997154, std=0.159605
  Top 3:
    #1: idx=30 -> Tomato___Late_blight (99.72%)
    #2: idx=29 -> Tomato___Early_blight (0.26%)
    #3: idx=21 -> Potato___Late_blight (0.03%)
  2nd image: idx=30 -> Tomato___Late_blight (97.9%) [CORRECT]

--- Expected: Tomato___healthy ---
  Predicted idx: 37 -> Tomato___healthy (100.0%) [CORRECT]
  Raw output: sum=1.0000, min=0.000000, max=1.000000, std=0.160073
  Top 3:
    #1: idx=37 -> Tomato___healthy (100.00%)
    #2: idx=25 -> Squash___Powdery_mildew (0.00%)
    #3: idx=24 -> Soybean___healthy (0.00%)
  2nd image: idx=37 -> Tomato___healthy (100.0%) [CORRECT]

--- Expected: Potato___Early_blight ---
  Predicted idx: 20 -> Potato___Early_blight (100.0%) [CORRECT]
  Raw output: sum=1.0000, min=0.000000, max=1.000000, std=0.160073
  Top 3:
    #1: idx=20 -> Potato___Early_blight (100.00%)
    #2: idx=32 -> Tomato___Septoria_leaf_spot (0.00%)
    #3: idx=29 -> Tomato___Early_blight (0.00%)
  2nd image: idx=20 -> Potato___Early_blight (100.0%) [CORRECT]

--- Expected: Potato___healthy ---
  Predicted idx: 22 -> Potato___healthy (100.0%) [CORRECT]
  Raw output: sum=1.0000, min=0.000000, max=1.000000, std=0.160073
  Top 3:
    #1: idx=22 -> Potato___healthy (100.00%)
    #2: idx=21 -> Potato___Late_blight (0.00%)
    #3: idx=24 -> Soybean___healthy (0.00%)
  2nd image: idx=22 -> Potato___healthy (100.0%) [CORRECT]

--- Expected: Grape___Black_rot ---
  Predicted idx: 11 -> Grape___Black_rot (100.0%) [CORRECT]
  Raw output: sum=1.0000, min=0.000000, max=0.999939, std=0.160063
  Top 3:
    #1: idx=11 -> Grape___Black_rot (99.99%)
    #2: idx=32 -> Tomato___Septoria_leaf_spot (0.00%)
    #3: idx=13 -> Grape___Leaf_blight_(Isariopsis_Leaf_Spot) (0.00%)
  2nd image: idx=11 -> Grape___Black_rot (100.0%) [CORRECT]

--- Expected: Corn_(maize)___Common_rust_ ---
  Predicted idx: 8 -> Corn_(maize)___Common_rust_ (100.0%) [CORRECT]
  Raw output: sum=1.0000, min=0.000000, max=0.999910, std=0.160058
  Top 3:
    #1: idx=8 -> Corn_(maize)___Common_rust_ (99.99%)
    #2: idx=30 -> Tomato___Late_blight (0.01%)
    #3: idx=18 -> Pepper,_bell___Bacterial_spot (0.00%)
  2nd image: idx=8 -> Corn_(maize)___Common_rust_ (100.0%) [CORRECT]

============================================================
DONE
