0: Apple___Apple_scab
1: Apple___Black_rot
2: Apple___Cedar_apple_rust
3: Apple___healthy
4: Blueberry___healthy
5: Cherry_(including_sour)___Powdery_mildew
6: Cherry_(including_sour)___healthy
7: Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot
8: Corn_(maize)___Common_rust_
9: Corn_(maize)___Northern_Leaf_Blight
10: Corn_(maize)___healthy
11: Grape___Black_rot
12: Grape___Esca_(Black_Measles)
13: Grape___Leaf_blight_(Isariopsis_Leaf_Spot)
14: Grape___healthy
15: Onion___Purple_blotch
16: Onion___healthy
17: Orange___Haunglongbing_(Citrus_greening)
18: Peach___Bacterial_spot
19: Peach___healthy
20: Pepper,_bell___Bacterial_spot
21: Pepper,_bell___healthy
22: Potato___Early_blight
23: Potato___Late_blight
24: Potato___healthy
25: Raspberry___healthy
26: Rice___Brown_spot
27: Rice___Hispa
28: Rice___Leaf_blast
29: Rice___healthy
30: Soybean___healthy
31: Squash___Powdery_mildew
32: Strawberry___Leaf_scorch
33: Strawberry___healthy
34: Tomato___Bacterial_spot
35: Tomato___Early_blight
36: Tomato___Late_blight
37: Tomato___Leaf_Mold
38: Tomato___Septoria_leaf_spot
39: Tomato___Spider_mites Two-spotted_spider_mite
40: Tomato___Target_Spot
41: Tomato___Tomato_Yellow_Leaf_Curl_Virus
42: Tomato___Tomato_mosaic_virus
43: Tomato___healthy
44: Wheat___Brown_rust
45: Wheat___Septoria
46: Wheat___Yellow_rust
47: Wheat___healthy
